Marafon/CharitiesPage.xaml

<Page x:Class="Marafon.CharitiesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="CharitiesPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.Resources>
            <local:CharityLogoConverter x:Key="LogoConverter" />
        </Grid.Resources>
        
        <Label x:Name="label" Background="{DynamicResource dark_gray}" Content="MARATHON SKILLS 2022" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Padding="100,0,0,0" Height="42" VerticalAlignment="Top" />
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <RichTextBox Margin="10,60,10,0" Background="Transparent" Height="88" VerticalAlignment="Top">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Список благотворительных организаций"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Это - список всех благотворительных учреждений, которые поддерживаерживаются в Marathon Skills 2016. Спасибо за помощь вы поддерживаете их, спонсируя бегу"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ListView x:Name="listView" Margin="10,150,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="200" Source="{Binding CharityLogo, Converter={StaticResource LogoConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RichTextBox Background="Transparent" Width="400">
                                    <FlowDocument>
                                        <Paragraph>
                                            <Run Text="{Binding CharityName}" />
                                        </Paragraph>
                                        <Paragraph>
                                            <Run Text="{Binding CharityDescription}" />
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
