Marafon/LoginPage.xaml

<Page x:Class="Marafon.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="LoginPage">

    <Grid>
        <Label x:Name="label" Background="{DynamicResource dark_gray}" Content="MARATHON SKILLS 2022" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Padding="100,0,0,0" Height="42" VerticalAlignment="Top" />
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="65"/>

        <Label Content="Форма авторизации" Margin="250,85,250,0" FontSize="20" VerticalAlignment="Top" Height="45"/>
        <TextBlock  Margin="49,135,48,0" Foreground="{DynamicResource dark_gray}" TextWrapping="WrapWithOverflow" TextAlignment="Center" FontSize="16" VerticalAlignment="Top" Height="47">
            Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль.
        </TextBlock>

        <Label Content="Email:" Margin="136,215,0,0" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="0,215,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Enter your email address" VerticalAlignment="Top" Width="183"/>

        <Label Content="Password:" Margin="136,250,0,0" FontSize="16" HorizontalContentAlignment="Right" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="100"/>
        <TextBox HorizontalAlignment="Center" Height="24" Margin="0,250,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" Text="Enter your password" VerticalAlignment="Top" Width="183"/>

        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="259,290,0,0" VerticalAlignment="Top" Height="23" Width="59"/>
        <Button x:Name="button_cancel" Content="Cancel" HorizontalAlignment="Left" Margin="325,290,0,0" VerticalAlignment="Top" Height="23" Width="59"/>

        <RichTextBox HorizontalAlignment="Center" BorderThickness="2" Height="290" Margin="0,0,0,0" VerticalAlignment="Center" Width="413">
            <FlowDocument TextAlignment="Center">
                <Paragraph Foreground="Orange" Padding="0,15,0,0">
                    <Run Text="ТОЛЬКО ДЛЯ ТЕСТИРОВАНИЯ!"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Под каким пользователем вы хотите войти в систему?" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_runner" Content="Бегун" Height="40" Width="115" Click="button_runner_Click" Margin="0,149,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_coordinator" Content="Координатор" Height="40" Width="115" Margin="0,205,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_administrator" Content="Администратор" Height="40" Width="115" Margin="0,262,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
