Marafon/MainPage.xaml

<Page x:Class="Marafon.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="MainPage">

    <Grid>
        <RichTextBox x:Name="richTextBox" Height="173" Padding="20" VerticalAlignment="Top" BorderThickness="0" IsHitTestVisible="False" IsReadOnly="True" Background="{StaticResource dark_gray}" Margin="0,0,0,0">
            <FlowDocument TextAlignment="Center" Foreground="White" FontSize="20">
                <Paragraph FontWeight="Bold">
                    <Run Text="MARATHON SKILLS 2022"/>
                </Paragraph>
                <Paragraph FontStyle="Italic" Foreground="{DynamicResource light_gray}">
                    <Run Text="Москва, 2022"/>
                    <LineBreak/>
                    <Run Text="Четверг 28 декабря 2022"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="button_becomeRunner" Content="Я хочу стать бегуном" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource base_buttom}" Width="250" Height="60" Click="button_becomeRunner_Click" Margin="0,185,0,0" />
        <Button x:Name="button_becomeSponsor" Click="button_becomeSponsor_Click" Content="Я хочу стать спонсором бегуна" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_buttom}"  Margin="0,255,0,0" Width="250" Height="60" />
        <Button x:Name="button_about" Click="button_about_Click" Content="Я хочу узнать больше о событии" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{DynamicResource ResourceKey=base_buttom}" Margin="0,325,0,0" Height="60" Width="250" />
        
        <Button x:Name="button_login" Content="Login" Margin="0,0,10,10" HorizontalAlignment="Right" Style="{DynamicResource ResourceKey=base_buttom}" Width="84" Height="34" Click="button_login_Click" VerticalAlignment="Bottom" />
    </Grid>
</Page>
