Marafon/RegisterForEvent.xaml

<Page x:Class="Marafon.RegisterForEvent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RegisterForEvent">

    <Grid>
        <Label x:Name="label" Background="{DynamicResource dark_gray}" Content="MARATHON SKILLS 2022" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Padding="100,0,0,0" Height="42" VerticalAlignment="Top" />
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="65"/>

        <RichTextBox Margin="0,55,0,0" HorizontalAlignment="Center" Width="640" Height="91" VerticalAlignment="Top">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Text="Регистрация на марафон" FontSize="20" FontWeight="Bold"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2017 проводимом в Москве. Russia. С вами свяжутся после регистрации для уточнения оплаты и другой информации." />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Label Content="Вид марафона" Height="25" FontWeight="Bold" FontSize="20" Margin="50,150,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
        <CheckBox x:Name="km42" Content="42km Полный марафон($145)" FontSize="16" HorizontalAlignment="Left" Margin="50,175,0,0" VerticalAlignment="Top" Foreground="{DynamicResource dark_gray}" Height="35" Width="245" VerticalContentAlignment="Center" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="km21" Content="21km Полумарафон ($75)" FontSize="16" HorizontalAlignment="Left" Margin="50,210,0,0" VerticalAlignment="Top" Foreground="{DynamicResource dark_gray}" Height="35" Width="245" VerticalContentAlignment="Center" Checked="CheckBox_Checked"/>
        <CheckBox x:Name="km5"  Content="5km Малая дистанция ($20)" FontSize="16" HorizontalAlignment="Left" Margin="50,250,0,0" VerticalAlignment="Top" Foreground="{DynamicResource dark_gray}" Height="35" Width="245" VerticalContentAlignment="Center" Checked="CheckBox_Checked"/>

        <Label Content="Варианты комплектов" Height="25" FontWeight="Bold" FontSize="20" Margin="0,150,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"/>
        <RadioButton x:Name="tirA" FontSize="16" HorizontalAlignment="Left" Margin="380,180,0,0" VerticalAlignment="Top" Foreground="{DynamicResource dark_gray}" Height="50" Width="270" VerticalContentAlignment="Center" Checked="CheckBox_Checked">
            <TextBlock>
                <Run Text="Вариант A ($0):" FontWeight="Bold"/>
                <Run Text="Номер бегуна+"/>
                <LineBreak/>
                <Run Text="RFID браслет."/>
            </TextBlock>
        </RadioButton>
        <RadioButton x:Name="tirB" FontSize="16" HorizontalAlignment="Right" Margin="0,235,50,0" VerticalAlignment="Top" Foreground="{DynamicResource dark_gray}" Height="50" Width="270" VerticalContentAlignment="Center" Checked="CheckBox_Checked">
            <TextBlock>
                <Run Text="Вариант B ($20):" FontWeight="Bold"/>
                <Run Text="вариант A +"/>
                <LineBreak/>
                <Run Text="бутылка воды."/>
            </TextBlock>
        </RadioButton>
        <RadioButton x:Name="tirC" FontSize="16" HorizontalAlignment="Right" Margin="0,290,50,0" VerticalAlignment="Top" Foreground="{DynamicResource dark_gray}" Height="50" Width="270" VerticalContentAlignment="Center" Checked="CheckBox_Checked">
            <TextBlock>
                <Run Text="Вариант C ($45):" FontWeight="Bold"/>
                <Run Text="Вариант B"/>
                <LineBreak/>
                <Run Text="+футболка + сувенирный буклет."/>
            </TextBlock>
        </RadioButton>

        <Label Content="Детали спонсорства" Height="25" FontWeight="Bold" FontSize="20" Margin="50,290,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="245"/>
        <Label Content="Взнос:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="16" Height="20" Margin="30,325,0,0" VerticalAlignment="Top" Width="125"/>
        <ComboBox HorizontalAlignment="Left" Height="26" Margin="170,322,0,0" VerticalAlignment="Top" Width="125"/>

        <Label Content="Сумма взноса:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" FontSize="16" Height="20" Margin="30,355,0,0" VerticalAlignment="Top" Width="125"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="170,355,0,0" VerticalAlignment="Top" Width="125"/>

        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="75,392,0,0" VerticalAlignment="Top" Height="25" Width="90"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="170,392,0,0" VerticalAlignment="Top" Height="25" Width="90" Click="Button_Click"/>

        <Label Content="Регистрационный взнос" Height="26" FontWeight="Bold" FontSize="20" Margin="0,340,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"/>
        <Label Content="{Binding ammount, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="49" FontWeight="Bold" FontSize="36" Margin="0,368,50,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="260"/>

    </Grid>
</Page>
