Marafon/RunnerMenuPage.xaml

<Page x:Class="Marafon.RunnerMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="RunnerMenuPage">

    <Grid>
        <Label x:Name="label" Background="{DynamicResource dark_gray}" Content="MARATHON SKILLS 2022" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Padding="100,0,0,0" Height="42" VerticalAlignment="Top" />
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <Label Content="Меню бегуна" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="20" Width="180" Height="25"/>

        <Button  HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="160" Click="Button_Click_1">
            <TextBlock TextAlignment="Center"><Run Text="Регистрация на"/><LineBreak/><Run Text="марафон"/></TextBlock>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="170,221,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="160">
            <TextBlock TextAlignment="Center"><Run Text="Редактирование"/><LineBreak/><Run Text="профиля"/></TextBlock>
        </Button>
        <Button  Content="Контакты" HorizontalAlignment="Left" Margin="170,286,0,0" VerticalAlignment="Top" FontSize="16" Height="50" Width="160" Click="Button_Click"/>

        <Button  Content="Мои результаты" Margin="0,155,170,0" VerticalAlignment="Top" FontSize="16" Height="50" HorizontalAlignment="Right" Width="164"/>
        <Button  Content="Мой спонсор" Margin="0,222,170,0" VerticalAlignment="Top" FontSize="16" Height="50" HorizontalAlignment="Right" Width="164"/>

        <RichTextBox x:Name="rich_textbox_contacts" BorderThickness="2" Height="263" Margin="0,0,0,0" Padding="10" Width="500" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="Контакты" FontSize="20"/>
                </Paragraph>
                <Paragraph TextAlignment="Left">
                    <Run Text="Для получения дополнительной информации пожалуйста свяжитесь с координаторами" FontSize="16"/>
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="16">
                    <Run Text="Телефон:" FontWeight="Bold"/>
                    <Run Text="+55 11 9988 7766"/>
                </Paragraph>
                <Paragraph TextAlignment="Left" FontSize="16">
                    <Run Text="Email:" FontWeight="Bold"/>
                    <Run Text="coordinators@marathonskills.org"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_cross" MouseDown="label_cross_MouseDown" Content="X" Foreground="Red" Height="30" Margin="0,85,105,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="30" Visibility="Hidden"/>
    </Grid>
</Page>
