Marafon/SponsorPage.xaml

 <Page x:Class="Marafon.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="SponsorPage" Loaded="Page_Loaded">

    <Grid>
        <Label x:Name="label" Background="{DynamicResource dark_gray}" Content="MARATHON SKILLS 2022" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Padding="100,0,0,0" Height="42" VerticalAlignment="Top" />
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <RichTextBox Height="80" Margin="0,50,0,0" VerticalAlignment="Top" Background="Transparent">
            <FlowDocument TextAlignment="Center">
                <Paragraph FontWeight="Bold">
                    <Run Text="Спонсор бегуна"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label FontWeight="Bold" Content="Информация о Спонсоре" HorizontalAlignment="Left" Height="37" Margin="30,130,0,0" VerticalAlignment="Top" Width="224"/>
        <Label FontWeight="Bold" Content="Благотворительность" Margin="0,130,65,0" HorizontalAlignment="Right" Width="222" Height="35" VerticalAlignment="Top"/>
        <Label FontWeight="Bold" Content="Сумма пожертвования" Height="35" Margin="0,200,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222"/>
        <Button x:Name="button_pay" Click="button_pay_Click" Content="Заплатить" HorizontalAlignment="Right" Margin="0,0,140,10" Width="123" Height="33" VerticalAlignment="Bottom"/>
        <Button Click="button_back_Click" x:Name="button_cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" Width="123" Height="33" VerticalAlignment="Bottom"/>
        <Label x:Name="label_charity" FontWeight="Bold" Content="Фонд" Height="30" Margin="0,170,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222"/>

        <Label x:Name="label_donation" FontWeight="Bold" FontSize="30" Content="{Binding donation, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Height="35" Margin="0,235,65,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="222"/>
        <Button x:Name="button_sub" Click="button_sub_Click" Content="-" Margin="0,0,255,110" HorizontalAlignment="Right" Width="30" Height="30" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textbox_donation" Height="30" Margin="0,0,100,110" TextWrapping="NoWrap" Background="White" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="{Binding donation, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="152"/>
        <Button x:Name="button_add" Click="button_add_Click" Content="+" Margin="0,0,65,110" VerticalAlignment="Bottom" Height="30" HorizontalAlignment="Right" Width="32"/>

        <Label Content="Ваша имя:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="30,190,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textbox_name" Margin="155,190,0,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="150"/>

        <Label Content="Бегун:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="30,220,0,0" VerticalAlignment="Top" Width="110"/>
        <ComboBox x:Name="comboBox_runner" SelectionChanged="comboBox_runner_SelectionChanged" HorizontalAlignment="Left" Margin="155,220,0,0" VerticalAlignment="Top" Width="150" Height="25"/>

        <Label Content="Карта:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="30,250,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textbox_card" Margin="155,250,0,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="150"/>

        <Label Content="Номер карты:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="30,280,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textbox_cardnum" MaxLength="16" KeyDown="textbox_cardnum_KeyDown" Margin="155,280,0,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="150"/>

        <Label Content="Срок действия:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="30,310,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textbox_card_mon" KeyDown="textbox_cardnum_KeyDown" MaxLength="2" Margin="155,310,0,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="56"/>
        <TextBox x:Name="textbox_card_year" KeyDown="textbox_cardnum_KeyDown" MaxLength="4" Margin="215,310,0,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="90"/>

        <Label Content="CVC:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="25" Margin="30,340,0,0" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textbox_card_cvc" KeyDown="textbox_cardnum_KeyDown" MaxLength="3" Margin="155,340,0,0" TextWrapping="NoWrap" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="56"/>

        <Image HorizontalAlignment="Right" MouseDown="Image_MouseDown" Height="30" Width="30" Margin="0,170,30,0" VerticalAlignment="Top" Source="/Resources/info.png"/>
    </Grid>
</Page>
