Marafon/SponsorshipSuccessPage.xaml

<Page x:Class="Marafon.SponsorshipSuccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marafon"
      mc:Ignorable="d" 
      d:DesignHeight="427" d:DesignWidth="700"
      Title="SponsorshipSuccessPage">

    <Grid>
        <Label x:Name="label" Background="{DynamicResource dark_gray}" Content="MARATHON SKILLS 2022" FontWeight="Bold" Foreground="White" HorizontalContentAlignment="Left" Padding="100,0,0,0" Height="42" VerticalAlignment="Top" />
        <Button x:Name="button_back" Click="button_back_Click" Content="Назад" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="65"/>
        <RichTextBox Height="79" Margin="10,47,10,0" VerticalAlignment="Top">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Text="Спасибо за вашу спонсорскую поддержку!"/>
                </Paragraph>
                <Paragraph>
                    <Run Text="Спасибо за поддерокку бегуна в Marathon Skulls 20161 Ваше пожертвование пойдет в его благотворительную организацию" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="button_success" Click="button_back_Click" Content="Назад" Margin="306,275,306,0" VerticalAlignment="Top" Height="31"/>
        <Label x:Name="label_runner" Content="Label" Height="30" VerticalAlignment="Top" Margin="10,130,10,0"/>
        <Label x:Name="label_charity" Content="Label" Height="30" VerticalAlignment="Top" Margin="10,170,10,0"/>
        <Label x:Name="label_amount" Content="Label" FontSize="30" Height="45" VerticalAlignment="Top" Margin="10,210,10,0"/>
    </Grid>
</Page>
